<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jbox</groupId>
    <artifactId>jbox</artifactId>
    <packaging>jar</packaging>
    <version>3.1.0-infra-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Jbox: business utils collection</description>
    <url>https://github.com/feiqing/jbox</url>
    <inceptionYear>2016</inceptionYear>

    <scm>
        <url>https://github.com/feiqing/jbox.git</url>
        <connection>scm:git:https://github.com/feiqing/jbox.git</connection>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>feiqing</name>
            <email>feiqing.zjf@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>Alibaba Group</name>
        <url>http://code.alibabatech.com/</url>
    </organization>

    <!-- 弹内 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://mvnrepo.alibaba-inc.com/mvn/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 弹外 -->
    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>cloud-retail-releases</id>-->
    <!--            <url>https://packages.aliyun.com/maven/repository/2037694-release-NauJ5L/</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>cloud-retail-snapshots</id>-->
    <!--            <url>https://packages.aliyun.com/maven/repository/2037694-snapshot-pUciqp/</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->

    <properties>
        <httpclient.version>4.5.3</httpclient.version>
        <hessian.version>4.0.38</hessian.version>
        <kryo.version>4.0.0</kryo.version>
        <guava.version>25.0-jre</guava.version>
        <fastjson.version>2.0.0</fastjson.version>
        <commons.lang.version>3.5</commons.lang.version>
        <cglib.version>3.2.0</cglib.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <aspectj.version>1.8.10</aspectj.version>
        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.16.16</lombok.version>
        <validation.api.version>2.0.0.Final</validation.api.version>
        <el.version>3.0.1-b08</el.version>
        <commons.crypto.version>1.0.0</commons.crypto.version>

        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <log4j.version>2.8.2</log4j.version>

        <jython.version>2.7.0</jython.version>
        <scala.version>2.12.13</scala.version>
        <akka.version>2.4.17</akka.version>
        <disruptor.version>3.4.2</disruptor.version>

        <hbase.version>1.3.1</hbase.version>
        <spring.data.hbase.version>2.5.0.RELEASE</spring.data.hbase.version>

        <spring.data.mongo.version>1.10.9.RELEASE</spring.data.mongo.version>
        <mongo.version>3.4.3</mongo.version>
        <kafka.version>0.10.2.2</kafka.version>
        <h2.version>1.4.195</h2.version>

        <eagleeye.version>1.5.2.5</eagleeye.version>
        <diamond.version>3.7.8</diamond.version>
        <sentinel.version>2.15.0</sentinel.version>

        <gcip.version>1.0</gcip.version>
        <algs.version>1.0.3</algs.version>
        <javadoc.skip>true</javadoc.skip>
        <gpg.skip>true</gpg.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- commons: 必选依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- byte code -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- serializer -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- AOP -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- MongoDB: ToDo upgrade version -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>${mongo.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.mongo.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
            <optional>true</optional>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.log</exclude>
                    <exclude>**/log4j.xml</exclude>
                    <exclude>**/log4j2.xml</exclude>
                    <exclude>**/logback.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.github.jbox.utils.SizeOf</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <meminitial>512m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>