akka {
  log-confg-on-start = on

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      hessian = "com.github.jbox.rpc.proto.RpcSerializer"
    }
    serialization-bindings {
      "com.github.jbox.rpc.proto.RpcParam" = hessian
      "com.github.jbox.rpc.proto.RpcResult" = hessian
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 22025
    }
  }
}

server-routee-dispatcher {

  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 20
    parallelism-factor = 8.0
    parallelism-max = 200
  }
  throughput = 512
}